# HostMarster

./: .gitignore  README.md
HostMaster/: HostMaster.Frontend.Pages.Users.Users.razor.cs  HostMaster.sln
HostMaster/HostMaster.Backend/: HostMaster.Backend.csproj  HostMaster.Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
HostMaster/HostMaster.Backend/Controllers/: AccommodationsController.cs  AccountsController.cs  CalendarController.cs  CitiesController.cs  CountriesController.cs  CustomersController.cs  ExtraServicesController.cs  GenericController.cs  MaintenancesController.cs  OpinionsController.cs  QuotationsController.cs  ReportsController.cs  ReservationsController.cs  RoomPhotosController.cs  RoomTypesController.cs  RoomsController.cs  StatesController.cs  UsersController.cs  WeatherForecastController.cs
HostMaster/HostMaster.Backend/Data/: DataContext.cs  SeeDB.cs  Seed.sql  SeedAccommodations.sql  SeedCities.sql  SeedCountries.sql  SeedCustomers.sql  SeedDB.cs  SeedDb.cs  SeedExtraServices.sql  SeedMaintenances.sql  SeedOpinions.sql  SeedReservations.sql  SeedRoomTypes.sql  SeedRooms.sql  SeedStates.sql  SeedUsers.sql
HostMaster/HostMaster.Backend/Helpers/: IMailHelper.cs  MailHelper.cs
HostMaster/HostMaster.Backend/Migrations/: 20240922025416_AddRoomsAndReservations.Designer.cs  20240922025416_AddRoomsAndReservations.cs  20240924034356_InitialDb.Designer.cs  20240924034356_InitialDb.cs  20240924041550_AddHostMarter_1.Designer.cs  20240924041550_AddHostMarter_1.cs  20240925062719_AddIndexFieldEmployee02.Designer.cs  20240925062719_AddIndexFieldEmployee02.cs  20240925231838_AddFullEntities.Designer.cs  20240925231838_AddFullEntities.cs  20240928005646_UpdateUserEntity.Designer.cs  20240928005646_UpdateUserEntity.cs  20240928022221_updateReservationEntity.Designer.cs  20240928022221_updateReservationEntity.cs  20240928022653_updateReservationEntity1.Designer.cs  20240928022653_updateReservationEntity1.cs  20240928065548_UpdateAccommodationEntity.Designer.cs  20240928065548_UpdateAccommodationEntity.cs  20240928112339_updateReservation.Designer.cs  20240928112339_updateReservation.cs  20240928124429_updateReservation1.Designer.cs  20240928124429_updateReservation1.cs  20240928201356_V1.Designer.cs  20240928201356_V1.cs  20240928221839_UpdateReservationEntityDocument.Designer.cs  20240928221839_UpdateReservationEntityDocument.cs  20240928225224_UpdateUsersEntity.Designer.cs  20240928225224_UpdateUsersEntity.cs  20240929001851_UpdateReservationEntityValidations.Designer.cs  20240929001851_UpdateReservationEntityValidations.cs  20240929002117_UpdateReservationEntityValidations1.Designer.cs  20240929002117_UpdateReservationEntityValidations1.cs  20240929010608_ReservationCustomerDocumentNumber.Designer.cs  20240929010608_ReservationCustomerDocumentNumber.cs  20240929011822_ReservationCustomerDocumentNumber1.Designer.cs  20240929011822_ReservationCustomerDocumentNumber1.cs  20240929032040_updateAccommodationEntity.Designer.cs  20240929032040_updateAccommodationEntity.cs  20240929050537_UpdateUserEntity.Designer.cs  20240929050537_UpdateUserEntity.cs  (+44 more)
HostMaster/HostMaster.Backend/Properties/: launchSettings.json  serviceDependencies.json
HostMaster/HostMaster.Backend/Properties/ServiceDependencies/HostMasterBackend2024 - Web Deploy/: profile.arm.json
HostMaster/HostMaster.Backend/Repositories/Implementations/: AccommodationsRepository.cs  CalendarRepository.cs  CitiesRepository.cs  CountriesRepository.cs  CustomersRepository.cs  ExtraServicesRepository.cs  GenericRepository.cs  MaintenancesRepository .cs  OpinionsRepository.cs  ReportsRepository.cs  ReservationsRepository.cs  RoomsRepository.cs  StatesRepository.cs  UsersRepository.cs
HostMaster/HostMaster.Backend/Repositories/Interfaces/: IAccommodationsRepository.cs  ICalendarRepository.cs  ICitiesRepository.cs  ICountriesRepository.cs  ICustomersRepository.cs  IExtraServicesRepository.cs  IGenericRepository.cs  IMaintenancesRepository.cs  IReportsRepository.cs  IReservationsRepository.cs  IStatesRepository.cs  IUsersRepository.cs  OpinionsRepository.cs
HostMaster/HostMaster.Backend/UnitsOfWork/Implementations/: AccommodationsUnitOfWork.cs  CalendarUnitOfWork.cs  CitiesUnitOfWork.cs  CountriesUnitOfWork.cs  CustomersUnitOfWork.cs  ExtraServicesUnitOfWork.cs  GenericUnitOfWork.cs  MaintenancesUnitOfWork.cs  OpinionsUnitOfWork.cs  ReportsUnitOfWork.cs  ReservationsUnitOfWork.cs  StatesUnitOfWork.cs  UsersUnitOfWork.cs
HostMaster/HostMaster.Backend/UnitsOfWork/Interfaces/: IAccommodationsUnitOfWork.cs  ICalendarUnitOfWork.cs  ICitiesUnitOfWork.cs  ICountriesUnitOfWork.cs  ICustomersUnitOfWork.cs  IExtraServicesUnitOfWork.cs  IGenericUnitOfWork.cs  IMaintenancesUnitOfWork.cs  IOpinionsUnitOfWork.cs  IReportsUnitOfWork.cs  IReservationsUnitOfWork.cs  IStatesUnitOfWork.cs  IUsersUnitOfWork.cs
HostMaster/HostMaster.Frontend/: App.razor.cs  HostMaster.Frontend.csproj  Program.cs  _Imports.razor
HostMaster/HostMaster.Shared/: Class1.cs  HostMaster.Shared.csproj
HostMaster/HostMaster.Shared/DTOs/: AvailableRoomDTO.cs  CalendarListDTO.cs  ChangePasswordDTO.cs  ContactFormDTO.cs  CustomerDTO.cs  EmailDTO.cs  ExtraServiceDTO.cs  LoginDTO.cs  MaintenanceDTO.cs  MonthlyOccupancyDto.cs  MonthlyRevenueDto.cs  OccupationDataDto.cs  OpinionDTO.cs  QuotationDTO.cs  ReservationDTO.cs  ResetPasswordDTO.cs  RoomCreateDTO.cs  ServiceAvailabilityDTO.cs  StateDTO.cs  TokenDTO.cs  UserDTO.cs
HostMaster/HostMaster.Shared/Entities/: Accommodation.cs  City.cs  Country.cs  Customer.cs  Employee.cs  ExtraService.cs  Maintenance.cs  MaintenanceRoom.cs  Opinion.cs  Reservation.cs  ReservationRoom.cs  Room.cs  RoomPhoto.cs  ServiceAvailability.cs  State.cs  User.cs
HostMaster/HostMaster.Shared/Enums/: UserType.cs
HostMaster/HostMaster.Shared/Interfaces/: IEntityWithName.cs
HostMaster/HostMaster.Shared/Resources/: Literals.Designer.cs  Literals.es.resx  Literals.resx
HostMaster/HostMaster.Shared/Responses/: ActionResponse.cs
HostMaster/HostMaster.Tests/: HostMaster.Tests.csproj  UnitTest1.cs
(+146 files in other folders)
